# amazon-store

./: .env.example  .gitignore  DEPLOYMENT_STEPS.md  IMPLEMENTATION_SUMMARY.md  INTRUCTIONS_TO_CONFIG_GITHUB.md  JENKINS_CASC_GUIDE.md  Jenkinsfile  Jenkinsfile.monorepo-backup  POSTGRESQL_VAULT_INTEGRATION.md  QUICKSTART.md  README.md  SEPARATE_PIPELINES_SETUP.md  SPRING_PROFILES_GUIDE.md  TROUBLESHOOTING.md  VAULT-UNSEAL.md  VAULT_IMPLEMENTATION_COMPLETE.md  docker-compose.yml  fix-jenkins-permissions.sh  generate-env.sh  pipelineoutput.txt  setup-vault.sh  verify-setup.sh
amazon-api-users/: Dockerfile  Jenkinsfile  pom.xml
amazonapi-orders/: .env.example  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: KAFKA_CONNECTION_ERROR.md  README.md  TROUBLESHOOTING.md  VAULT.md
docs/archive/: CHANGES.md  CICD_ARCHITECTURE.md  FILES_STATUS.md  PORT_CHANGE_SUMMARY.md  QUICK_REFERENCE.md  STARTUP_GUIDE.md  VAULT_MIGRATION.md  VAULT_SETUP.md
gateway/: Dockerfile  Jenkinsfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/huerta/amazonapi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/huerta/amazonapi/gateway/: GatewayApplicationTests.java
jenkins/: Dockerfile  casc.yaml
k8s/: ARCHITECTURE_DIAGRAM.txt  DEPLOYMENT_SUMMARY.md  ENVIRONMENT_ISOLATION.md  ENV_CONFIG_GUIDE.md  KAFKA_EXTERNAL_SETUP.md  KAFKA_INTEGRATION_COMPLETE.md  KONG_SETUP.md  KRAFT_ENV_SUMMARY.md  MIGRATION_SUMMARY.md  MYSQL_SETUP.md  QUICK_REFERENCE.md  README.md  deploy-all.sh  deploy-ci-cd.sh  deploy-gateway.sh  deploy-jenkins.sh  deploy-kong.sh  deploy-orders.sh  deploy-users.sh  deploy-vault.sh  deploy.sh  deployment-gateway.yaml  deployment-orders.yaml  deployment.yaml  jenkins-configmap.yaml  jenkins-deployment.yaml  jenkins-rbac.yaml  kong-crds.yaml  kong-deployment.yaml  kong-namespace.yaml  postgres-deployment.yaml  postgres-service.yaml  service-gateway.yaml  service-orders.yaml  service.yaml  test-all.sh  vault-service.yaml
k8s/docs/: CI_CD_SETUP.md  KAFKA_SETUP.md
k8s/scripts/: deploy-all.sh  deploy-dev.sh  deploy-environments.sh  deploy-jenkins.sh  deploy-kafka.sh  deploy-prod.sh  deploy-vault.sh  deploy.sh  init-vault-secrets.sh  setup-jenkins-vault-credential.sh  setup-vault-secrets.sh  simple-test.sh
notifications-service/: .env.example  Dockerfile  Jenkinsfile  package-lock.json  package.json  tsconfig.json
scripts/: kafka-port-forward.sh  setup-kafka-forwards.sh
tests/: README.md  test-jenkinsfile-vault.sh  test-setup-vault.sh
vault/: init-vault.sh
(+110 files in other folders)
